{
    "manifest_version": 3,
    "name": "AI Makeover",
    "version": "1.0.3",
    "description": "Add a Magic Wand to images on any site to give them an AI makeover.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*/*",
        "https://ai-makeover-153178030687.us-central1.run.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "config.js",
                "auth.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "AI Makeover"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "styles.css",
                "config.js",
                "auth.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}